<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Experience the Thrill of White Water Rafting Adventures</title>
    <meta name="description" content="Discover the thrill of white water rafting with our expert guides. Learn about our passion for adventure, safety commitment, and unforgettable rafting experiences on the world's most exciting rivers. Join us for an adrenaline-filled journey today!">
    <meta name="author" content="Akingbayi Ojo">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <img src="images/wwr-logo.jpeg" alt="Whitewater Rafting Logo" width="200">

      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact Us</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <img src="images/hero-index.jpg" alt="Hero Image" width="300">

        <h1 class="hero-text">Get Ready for the Thrill of a Lifetime</h1>
      </section>

      <section class="trips">
        <h1>Adventure Awaits!</h1>
        <p>Discover thrilling white water rafting trips designed for every level of adventure seeker. Don't miss out on the excitement!</p>
        <a href="trips.html">Explore Our Trips</a>
      </section>

      <section class="info-grid">
        <div class="info-item">
          <img src="images/adventure2.jpg" alt="Rafting Adventure">
          <div class="info-content">
            <h2>Experience the Thrill</h2>
            <p>Join us for an unforgettable white water rafting adventure, guided by professionals to ensure safety and excitement.</p>
          </div>
        </div>

        <div class="info-item">
          <img src="images/adventure1.jpg" alt="Scenic River View">
          <div class="info-content">
            <h2>Immerse in Nature</h2>
            <p>Our rafting trips take you through stunning landscapes, with breathtaking views of rivers, forests, and wildlife.</p>
          </div>
        </div>
      </section>

      <section class="newsletter">
        <h1>Sign Up!</h1>
        <p>Sign up to our newsletter to get our latest news about upcoming trips and never miss out on them!</p>

        <form>
          <div class="form-grid">
            <div>
              <label for="name">Name</label>
              <input type="text" name="name" id="name">
            </div>

            <div>
              <label for="email">Email</label>
              <input type="email" name="email" id="email">
            </div>

          </div>
          <button type="submit">Sign Up</button>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 | Whitewater Rafting | Akingbayi Ojo</p>

      <nav class="social-links">
        <a href="https://facebook.com" target="_blank">
          <img src="images/facebook.png" alt="facebook icon" width="30">
        </a>
        <a href="https://twitter.com" target="_blank">
          <img src="images/x-twitter.png" alt="twitter icon" width="30">
        </a>
        <a href="https://instagram.com" target="_blank">
          <img src="images/instagram.png" alt="instagram icon" width="30">
        </a>
      </nav>
    </footer>
  </body>

</html>
